{
  "name": "teacell-ai-media-manager",
  "private": true,
  "version": "1.0.2",
  "engines": {
    "node": ">=22 <25"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:tooling": "node --test scripts/build-environment.test.mjs scripts/candidate-contract.test.mjs scripts/heif-contract.test.mjs scripts/verify-candidates.test.mjs",
    "tauri": "tauri",
    "test:ignored": "cd src-tauri && cargo test --test perf_probe -- --ignored",
    "desktop:dev": "node scripts/desktop.mjs dev",
    "desktop:build": "node scripts/desktop.mjs build",
    "desktop:check": "node scripts/desktop.mjs check",
    "desktop:check:strict": "node scripts/desktop.mjs check --strict-release",
    "prepare-media-tools": "node scripts/prepare-media-tools.mjs",
    "prepare-heif-libraries": "node scripts/prepare-heif-libraries.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.10.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "clsx": "^2.1.0",
    "lucide-react": "^1.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "8.70.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
